# ProfileList

./: ProfileList.sln
ProfileList2/: Item.cs  ProfileList2.csproj  Program.cs  RoutingManager.cs  Setting.cs
ProfileList2/App/: ApplicationProcess.cs
ProfileList2/Application/: AppClose.cs
ProfileList2/Lib/: Metadata.cs  MetadataFile.cs  OutputType.cs
ProfileList2/Lib/Manifest/: Metadata.cs  MetadataFile.cs  OSType.cs  OutputType.cs  ScriptPath.cs
ProfileList2/Lib/ScriptLanguage/: DefaultLanguageSetting.cs  Language.cs  LanguageCollection.cs
ProfileList2/Lib/ScriptLanguage/Yml/: MultilineScalarFlowStyleEmitter.cs  YamlIEnumerableSkipEmptyObjectGraphVisitor.cs
ProfileList2/Properties/: launchSettings.json
ProfileList2/Script/v1/Scripts/: LogonSession.ps1
ProfileList2/Script/v1/profile/list/: ShowUserProfileList.ps1  metadata.yml
ProfileList2/Script/v1/server/info/: ShowServerInfo.ps1  metadata.yml  (+1 more)
TestProject/: Item.cs  Program.cs  TestProject.csproj
TestProject/Lib/: MultilineScalarFlowStyleEmitter.cs  YamlIEnumerableSkipEmptyObjectGraphVisitor.cs
TestProject/Manifest/: ResponseSet.cs  TestAction.cs  TestCase.cs  TestCaseSetting.cs  TestFile.cs  TestFileCollection.cs  TestResult.cs
TestProject/Sample/TestCaseManifest/: TestCase001.yml  TestCase003.yml
TestProject/Sample/TestScript/: RegistTaskScheduler001.ps1  TestCommand001.bat
TestProject/Script_cmd/: TestCommand001.bat  TestCommand001.ps1
TestProject/TestCases/SampleCode/: GenerateCode01.cs
TestProject/TestCases/SampleManifest/: TestCase002.yml  TestCase04.yml
TestProject/TestCases/TestManifest/: 01_ProfileList.yml
TestProject/TestCases/TestScript/: TestCommand001.ps1
(+53 files in other folders)
